<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <script src="js/date.js" async></script>
    <!-- add bootstrap styles and JS here -->
</head>

<body>
    <!-- follow bootstrap layout classes for creating a grid: https://getbootstrap.com/docs/5.0/layout/grid/#example -->
    <div>
        <!-- Stretch Goal: create the top notification bar (time already created, just uncomment next line) -->
        <!-- <div><div><span id='time'></span></div></div> -->
        <div>
            <div>
                <!-- hint: see https://getbootstrap.com/docs/5.0/utilities/borders/#border-radius -->
                <img src="..." alt="profile">
                <!-- Add your photo here -->
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <!-- hint: see https://getbootstrap.com/docs/5.0/components/card -->
                        <h3>Jacqueline Benson</h3>
                        <!-- Update this to be your name -->
                        <div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                        </div>
                        <hr />
                        <div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                            <div><!-- svg icon goes here (copy paste it from the provided Icons folder) --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div> Stretch goal: Create bottom button bar</div> -->
    </div>
</body>
</html>